# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM ubuntu:{version}

ARG BUILDPLATFORM

ARG DEBIAN_FRONTEND=noninteractive

RUN set -e \
    && sed -i 's/# deb-src/deb-src/g' /etc/apt/sources.list \
    && apt-get update

RUN set -e \
    && apt-get install --no-install-recommends -y \
        sudo ruby ruby-dev git zsh tree nano curl wget

RUN useradd -c 'ubuntu' -m -d /home/ubuntu -s /bin/zsh ubuntu
RUN set -e \
    && sed -i '/\%sudo/ c \%sudo ALL=(ALL) NOPASSWD: ALL' /etc/sudoers \
    && usermod -aG sudo ubuntu

USER ubuntu
WORKDIR /home/ubuntu/

RUN set -e \
    && sudo gem install cr-exec make-env

ADD https://github.com/initdc/dotfiles/raw/refs/heads/master/.bashrc .
ADD https://github.com/initdc/dotfiles/raw/refs/heads/master/.proxy .
ADD https://github.com/initdc/dotfiles/raw/refs/heads/master/.zshrc .

RUN set -e \
    && sudo chown ubuntu:ubuntu .proxy .bashrc .zshrc
